<html>
<head>
<title>keyboard</title>
<style>
.demo{
height:30px;
width:40px;}
td{
padding:10px;}
.demo1{
height:30px;
width:80px;}
#demo2{
height:30px;
width:50px;}
.demo3{
height:30px;
width:73px;
}
#demo4{
height:30px;
width:70px;}
#demo5{
align:right;
}
#demo6{
align:right;}
#demo7{
height:100%;
width:55%;
float:left;}
.demo8{
height:30px;
width:60px;
padding:1px;
}
.demo9{
height:30px;
width:80px;
padding:1px;
margin:1px;}
.demo10{
height:30px;
width:50px;}
.demo11{
height:45px;
width:220px;}
.demo12{
height:100%;
width:22%;
float:left;
}
.demo14{
height:100px;
width:30px;}
.demo15{
height:30px;
width:100px;}
.dhil{
text-align:left;
height:50px;
width:30px;}

</style>

</head>
<body>
<h1><center>keyboard</center></h1>
<div id="demo7">
<table>
<tr>
<td ><button type="button" class="demo">esc</button>
<td><button type="button" class="demo">f1</button>
 <button type="button" class="demo">f2</button>
 <button type="button" class="demo">f3</button>
 <button type="button" class="demo">f4</button></td>
 <td ><button type="button" class="demo">f5</button>
 <button type="button" class="demo">f6</button>
 <button type="button"class="demo">f7</button>
 <button type="button" class="demo">f8</button></td>
 <td ><button type="button"class="demo">f9</button>
 <button type="button"class="demo">f10</button>
 <button type="button"class="demo">f11</button>
 <button type="button"class="demo">f12</button></td>
</tr>

</table>

<table>
<tr>
<td> <button type="button" class="demo">`</button>
 <button type="button"class="demo">1</button>
 <button type="button"class="demo">2</button>
 <button type="button"class="demo">3</button>
 <button type="button"class="demo">4</button>
 <button type="button"class="demo">5</button>
 <button type="button"class="demo">6</button>
 <button type="button"class="demo">7</button>
 <button type="button"class="demo">8</button>
 <button type="button"class="demo">9</button>
 <button type="button"class="demo">0</button>
 <button type="button"class="demo">-</button>
 <button type="button"class="demo">=</button>
<button type="button"class="demo1">Backspace</button></td>
</tr>
<tr><td> <button type="button" class="demo">tab</button>
<button type="button"class="demo">Q</button>
 <button type="button"class="demo">W</button>
 <button type="button"class="demo">E</button>
 <button type="button"class="demo">R</button>
 <button type="button"class="demo">T</button>
 <button type="button"class="demo">Y</button>
 <button type="button"class="demo">U</button>
 <button type="button"class="demo">I</button>
 <button type="button"class="demo">O</button>
 <button type="button"class="demo">P</button>
 <button type="button"class="demo">{</button>
 <button type="button"class="demo">}</button>
<button type="button"class="demo1">\</button></td>
</tr>
<tr><td> <button type="button" class="demo3">CapsLock</button>
 <button type="button"class="demo">A</button>
 <button type="button"class="demo">S</button>
 <button type="button"class="demo">D</button>
 <button type="button"class="demo">F</button>
 <button type="button"class="demo">G</button>
 <button type="button"class="demo">H</button>
 <button type="button"class="demo">J</button>
 <button type="button"class="demo">K</button>
 <button type="button"class="demo">L</button>
 <button type="button"class="demo">;</button>
 <button type="button"class="demo">'</button>
 <button type="button"class="demo"id="demo4">Enter</button></td>

</tr>
<tr><td> <button type="button" class="demo1">shift</button>
 <button type="button"class="demo">Z</button>
 <button type="button"class="demo">X</button>
 <button type="button"class="demo">C</button>
 <button type="button"class="demo">V</button>
 <button type="button"class="demo">B</button>
 <button type="button"class="demo">N</button>
 <button type="button"class="demo">M</button>
 <button type="button"class="demo">,</button>
 <button type="button"class="demo">.</button>
 <button type="button"class="demo">/</button>
 <button type="button"class="demo1">shift</button></td></tr>
<tr><td>
 <button type="button"class="demo10">ctrl</button>
 <button type="button"class="demo10">wind</button>
 <button type="button"class="demo10">Alt</button>
 <button type="button"class="demo11"></button>
 <button type="button"class="demo10">AltGr</button>
 <button type="button"class="demo10">wind</button>
 <button type="button"class="demo10"> </button>
 <button type="button"class="demo10">ctrl</button></td>
 
</tr>
</table>
</div>
<div class="demo12">
<table align="left">
<tr>
<td><input type="radio"></input>
<input type="radio"></input>
<input type="radio"></input></td>
</tr>
<tr>
<td><button type="button" class="demo8">insert</button>
    <button type="button" class="demo8">home</button>
    <button type="button" class="demo8">pageup</button></td></tr> 
<tr>
<td><button type="button" class="demo8">Delete</button>
    <button type="button" class="demo8">End</button>
    <button type="button" class="demo8">PgDown</button></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>

<tr>

<td><center><button type="button" class="demo8">^</button></center></td>
</tr>
<tr>
<td><button type="button" class="demo8"><</button>
<button type="button" class="demo8">v</button>
<button type="button" class="demo8">></button></td></tr>
</table>
</div>
<div >
<table>
<tr>
<td></td>
<td><button type="button"class="demo">print</button></td>
<td><button type="button"class="demo">scroll</button></td>
<td><button type="button" class="demo">pause</button></td></tr>
<tr>
<td><button type="button"class="demo">Num</button></td>
<td><button type="button"class="demo">/</button></td>
<td><button type="button" class="demo">*</button></td>
<td><button type="button" class="demo">-</button></td></tr>
<tr>
<td><button type="button"class="demo">7</button></td>
<td><button type="button"class="demo">8</button></td>
<td><button type="button"class="demo">9</button></td>
<td rowspan="2"><button type="button" class="demo14">+</button></td></tr>
<tr>
<td><button type="button"class="demo">4</button></td>
<td><button type="button"class="demo">5</button></td>
<td><button type="button" class="demo">6</button></td>
</tr>
<tr>
<td><button type="button"class="demo">1 </button></td>
<td><button type="button"class="demo">2</button></td>
<td><button type="button" class="demo">3</button></td>
<td rowspan="2"><button type="button" class="demo14">e
                                                     n
                                                     t
                                                     e
                                                     r </button></td>
                                                      
<tr>
<td colspan="2"><button type="button"class="demo15">0</button></td>
<td><button type="button"class="demo">.</button>
</td></tr>

</table>
</div>
</body>
</html>
