<html>
<head>
<title>my webpage</title>
<style>
#page{
height:100%;
width:100%;
background-color:white;}
#header0{
height:5%;
width:100%;
background-color:#333;
font-size:12;
z-index:1;
top:0px;
left:0px;
}
#ul{
position: absolute;
top: -16px;
right: 96px;
margin: 0px;
padding: 0px;
}
#ul li{
float:left;
list-style:outside,none,none;
}
#header{
height:20%;
width:100%;
background-color:green;}

#img
{
margin-top: 10px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;;
}
#img1
{
margin-top: 10px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;;
}
#header1{
height:100%;
width:30%;
float:left;
}
#header2{

width:50%;
height:100%;
float:left;

}
#header3{

height:100%;
width:20%;
float:left;
font-size:11;
margin-top:0px;
}
#header4
{
height:40%;
width:100%;
background-color:white;}
#header5{
height:25%;
width:100%;
background-color:#333;
}

ul{
list-style-type:none;
overflow: hidden;

padding: 0;
overflow: hidden;

}
li{
float:left;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

#imgl{
float:right;
margin-top:50px;}
#div{
height:100%;
width:100%;
}

#head{
height:100%;
width:40%;
background-color:white;
color:red;
float:left;}
a{
text-decoration:none;
}
#b{
background-color:white;
height:100%;
width:60%;
float:right;
}
p{
color:red;
font-size:25;}
h3{
color:green;}
</style></head>
<body>
<div id=page>
<div id=header0>
<ul  id=ul>
<li><a href="#about.php"></li>
<li><a href="mynewpage.html">HOME</li>
<li><a href="login1.html">Login</li>
<li><a href="contact1.html">Contactus</li>
</ul>
</div>
<div id=header>

<div id=header1>

<img id=img src="logo.png">
</div>
<div id=header2>
<ul>
<li><a href="#about.php"></li>
<li><a href="#about.php">aboutus</li>
<li><a href="#about.php">services</li>
<li><a href="#about.php">case studies</li>
<li><a href="#about.php">listings</li>
<li><a href="#about.php">Market data</li></ul>
</div>

</div >
<div id=header4>
<center><img src="images1.jpeg" width=23%,height=40%>
<img src="images.jpeg" width=23%,height=40%>
<img src="ls.jpg" width=23%,height=40%></center>
</div >
<div id=header5>

<div id=div>

<div id=head>

<b><p>CONTACT</b><br><br><br></p>

<a  href="link.html">corporate officers</a><br><br>
<a href="link1.html">Contact Our Brokers</a><br><br>
<a href="link2.html">Join Our Team</a>
</div>
<div id=b>
<p>Contact us<br>
SitarRealty company offices</p>
<h3>lselin office-head quaters</h3>
148loakTreeroad<br>
lselin,NJ08830<br>
T732.283.9000<br>
F732.283.3103
<h3>seagirt office</h3>
     503 washington slvd<br>
    sea Girt,NJo8750<br>
    T732.449.2000<br>
    F732.449.2828



</div>
</div>
</div>
</div>
</body>
</html>
